{
  "name": "fiberpay/system-aml-client",
  "description": "Client for SystemAML REST API",
  "license": "MIT",
  "authors": [
    {
      "name": "Jędrzej Jarocki",
      "email": "jedrzej.jarocki@inpay.pl"
    }
  ],
  "type": "lib",
  "require": {
    "php": ">=8.1",
    "firebase/php-jwt": "^6.3",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "FiberPay\\SystemAML\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
